{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"diot",
				"dictionary_ko"
			],
			[
				"print",
				"print_topics"
			],
			[
				"num",
				"num_topics"
			],
			[
				"diction",
				"dictionary_ko"
			],
			[
				"dicion",
				"dictionary_ko"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/python_tensorflow.sublime-build",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 104.0,
		"last_filter": "Package Control: Install",
		"selected_items":
		[
			[
				"Package Control: Install",
				"Package Control: Install Package"
			],
			[
				"add",
				"Package Control: Add Repository"
			],
			[
				"add Folder",
				"Project: Add Folder"
			],
			[
				"add ",
				"Project: Add Folder"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: INsall",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"convertTo",
				"Indentation: Convert to Spaces"
			],
			[
				"UTF",
				"Permute Lines: Shuffle"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 203.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Administrator/Documents/workspace/sop_preprocessing/sop_preprocessing.py",
		"/C/Users/Administrator/Documents/workspace/python_machine_learning/sklearn_ex1.py",
		"/C/Users/Administrator/Documents/workspace/python_machine_learning/AdalineGD.py",
		"/C/Users/Administrator/Documents/workspace/python_machine_learning/bag_of_words_ex.py",
		"/C/Users/Administrator/Documents/workspace/python_machine_learning/Perceptron.py",
		"/C/Users/Administrator/Documents/workspace/dataframe_ex1.py",
		"/C/Users/Administrator/Documents/workspace/python_machine_learning/sentiment_analysis.py",
		"/C/Users/Administrator/Documents/workspace/python_machine_learning/pyprind_processing.py",
		"/C/Users/Administrator/Documents/workspace/python_machine_learning/movie_data.csv",
		"/C/Users/Administrator/Desktop/0_10.txt",
		"/C/Users/Administrator/Documents/workspace/python_machine_learning/perceptron_use_iris.py",
		"/C/Users/Administrator/Documents/workspace/sentiment_analysis/pyprind_processing.py",
		"/C/Users/Administrator/Documents/workspace/sentiment_analysis/bag_of_words_ex.py",
		"/C/Users/Administrator/Documents/workspace/doc2vec_api/doc2vec_test.py",
		"/C/Users/Administrator/Documents/workspace/CNN.sublime-project",
		"/C/Users/Administrator/Documents/workspace/cnn_sentence_classification/README.md",
		"/C/Users/Administrator/Documents/workspace/cnn_sentence_classification/CNN.sublime-project",
		"/C/Users/Administrator/Documents/workspace/cnn_sentence_classification/conv_net_classes.py",
		"/C/Users/Administrator/Documents/workspace/cnn_sentence_classification/conv_net_sentence.py",
		"/C/Users/Administrator/Documents/workspace/data_preprocessing/datasource_mock.py",
		"/C/Users/Administrator/Documents/workspace/data_preprocessing/datasource.py",
		"/C/Users/Administrator/Documents/workspace/data_preprocessing/rockVmineSummaries.py",
		"/C/Users/Administrator/Documents/workspace/data_preprocessing/per_run_example.py",
		"/C/Users/Administrator/Documents/workspace/data_preprocessing/NLP_ex1.py",
		"/C/Users/Administrator/Documents/workspace/data_preprocessing/hello.py",
		"/C/Users/Administrator/Documents/workspace/두루미/per_run_example.py",
		"/C/Users/Administrator/Documents/workspace/test/Perceptron.py",
		"/C/Users/Administrator/Documents/workspace/test/perceptron_use_iris.py",
		"/C/Users/Administrator/Documents/workspace/test/sklearn_ex1.py",
		"/C/Users/Administrator/Documents/workspace/test/word2vec_ex.py",
		"/C/Users/Administrator/Documents/workspace/test/wordcloud.py",
		"/C/Users/Administrator/Documents/workspace/test/NLP_ex1.py",
		"/C/Users/Administrator/Documents/workspace/test/topic_modeling.py",
		"/C/ProgramData/Anaconda3/Lib/site-packages/konlpy/java/data/kE/dic_user.txt",
		"/C/ProgramData/Anaconda3/Lib/site-packages/konlpy/java/kkma-2.0_mod/dic/person.dic",
		"/C/ProgramData/Anaconda3/Lib/site-packages/konlpy/java/kkma-2.0_mod/dic/noun.dic",
		"/C/ProgramData/Anaconda3/Lib/site-packages/konlpy/java/kkma-2.0/dic/noun.dic",
		"/C/ProgramData/Anaconda3/Lib/site-packages/konlpy/java/kkma-2.0/dic/raw.dic",
		"/C/ProgramData/Anaconda3/Lib/site-packages/konlpy/java/kkma-2.0/dic/simple.dic",
		"/C/Users/Administrator/Documents/workspace/test/perceptron.py",
		"/C/Users/Administrator/Documents/workspace/test/perceptron_ex.py",
		"/C/Users/Administrator/Documents/workspace/test/sklearn_ex1",
		"/C/ProgramData/Anaconda3/Lib/site-packages/konlpy/data/corpus/csv_sample_1500.txt",
		"/C/ProgramData/Anaconda3/Lib/site-packages/konlpy/data/corpus/csv_sample_1000.txt",
		"/C/Users/Administrator/Documents/workspace/test/sop.dict",
		"/C/ProgramData/Anaconda3/Lib/site-packages/konlpy/data/corpus/kobill/csv_sample_500.txt",
		"/C/Users/Administrator/Documents/workspace/test/datasource.py",
		"/C/ProgramData/Anaconda3/Lib/site-packages/konlpy/tag/_twitter.py",
		"/C/csv_sample_500 - 복사본.csv",
		"/C/ProgramData/Anaconda3/Lib/site-packages/gensim/models/word2vec.py",
		"/C/ProgramData/Anaconda3/Lib/site-packages/konlpy/java/bin/kr/lucypark/tkt/TktInterface.class",
		"/C/ProgramData/Anaconda3/Lib/site-packages/konlpy/corpus.py",
		"/C/ProgramData/Anaconda3/Lib/site-packages/konlpy/tag/_hannanum.py",
		"/C/csv_sample_500.txt",
		"/C/Users/Administrator/Documents/workspace/test/per_run_example.py",
		"/C/Users/Administrator/Desktop/Cp949_to_UTF8.py",
		"/C/ProgramData/Anaconda3/Lib/site-packages/konlpy/csvutils.py",
		"/C/ProgramData/Anaconda3/Lib/site-packages/konlpy/utils.py",
		"/C/Users/Administrator/Documents/workspace/test/datasource_mock.py",
		"/C/csv_sample_500.csv",
		"/C/Users/Administrator/Documents/workspace/test/rockVmineSummaries.py",
		"/C/Users/Administrator/Documents/workspace/test/sample500UTF.txt",
		"/C/Users/Administrator/Downloads/sample500.txt",
		"/C/Users/Administrator/Documents/workspace/test/bbbbb.txt",
		"/C/Users/Administrator/Desktop/02/02/rockVmineSummaries.py",
		"/C/Python/3.6 64bit/Lib/urllib/request.py",
		"/C/Users/Administrator/Desktop/02/02/outputRocksVMinesContents.txt",
		"/C/Users/Administrator/Documents/sop_sample_uft.csv",
		"/C/Users/Administrator/Documents/data_sample_utf.txt",
		"/C/Users/Administrator/Documents/workspace/test/sop_sample_uni.txt",
		"/C/Users/Administrator/Documents/data_sample.txt",
		"/C/Users/Administrator/Documents/workspace/test/aaaa.txt",
		"/C/Users/Administrator/Documents/aaaa.prn",
		"/C/Users/Administrator/Documents/sop_sample_uni.txt",
		"/C/Users/Administrator/Documents/sop_sample.csv",
		"/C/Users/Administrator/Desktop/hello.py"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"명의변경",
			"\t",
			",",
			"urlopen"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			","
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 254.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "perceptron.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Administrator\\Documents\\workspace\\test\\test1.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 277.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
